*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
    background-color:  hsl(240, 78%, 98%);
    background-image: url("/images/bg-bottom.svg"), url("/images/bg-top.svg");
    background-position:bottom left, right top;
    background-repeat: no-repeat, no-repeat;
    background-size: 15%,  25%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow-x: hidden;
}

main{
    text-align: center;
}

.hide{
    display: none;
}
main > h2{
    color: hsl(232, 13%, 33%)    ;
    margin-bottom: 2rem;
}

.switch-div{
    margin-bottom: 4rem ;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: hsl(234, 14%, 74%);
    -webkit-transition: .4s;
    transition: .4s;
}


.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    right: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}
  
  input:checked + .slider {
    background: hsl(237, 63%, 64%);
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(-26px);
    -ms-transform: translateX(-26px);
    transform: translateX(-26px);
}
  .slider.round {
    border-radius: 34px;
}


/****** grid container**********/

.grid-container{
    display: grid;
    width: 65vw;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-content: center;
    gap: 0.8rem;
    margin-top: 1rem;
    /* margin: 0 auto; */
    font-size: 14px;
}

@media screen and (max-width:500px){
    .grid-container{
        height: 65vh;
        width:100vw ;
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 1rem;
    }

    .grid-container .item:last-child{
        width:80vw ;

    }
}

.grid-container .item{
    padding: 1.5rem;
    background-color: white;
    border-radius: 15px;
    color: hsl(232, 13%, 33%);
}

.grid-container .item ul {
    list-style: none;
}
.grid-container .item ul li:not(:last-child){
    border-bottom: 2px solid hsl(234, 14%, 74%);
    padding: 01rem;
}

.item h2{
    font-size: 38px;
}
.item button {
    padding: 0.7rem 0.5rem;
    width: 100%;
    border: none;
    margin-top: 1rem;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    color: white;
    letter-spacing: 2px;
    font-size: 12px;
    border-radius: 5px;
}

.item:not(:nth-child(2)) button{
    background:linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
}
.item:not(:nth-child(2)) button:hover{
    background: transparent;
    color: hsl(237, 63%, 64%);
    border: 2px solid;
}

.grid-container .pro{
    background:linear-gradient(to bottom, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    color: white;
    transform: scale(1.2);
}

@media screen and (max-width:500px){
    .grid-container .pro{
        transform: scale(1);
    }
}
.pro button:hover{
    background: transparent;
    color: white;
    border: 2px solid;
}

.pro button{
    background-color: white;
    color: hsl(237, 63%, 64%)
}